<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlideShow</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        body{
    background: #0c3c53;
}
header{
    color: white;
    text-align: center;
    font-family: serif;
    font-size: 40px;
    margin: 50px 50px 0px 50px;
}
.slider{
    position: relative;
    width: 350px;
    margin: 0px auto;
    perspective: 1000px;
    padding-top: 120px;
}
.rotator{
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 55%;
    height: 150px;
    transform-style: preserve-3d;
    animation: roter 29s linear infinite;
}
.items{
    position: absolute;
    height: 250%;
    width: 100%;
    overflow: hidden;
    border: 2px solid #0000;
    border-radius: 17px;
}
.items img{
    height: 100%;
    width: 100%;
    transition: all 3s ease;
}
.items:hover img{
    transform: scale(1.1);
}
@keyframes roter{
    from{
        transform: rotateY(0deg);
    }
    to{
        transform: rotateY(360deg);
    }
}
.items:first-child{
    transform: rotateY(calc(40deg)) translateZ(300px);
}.items:nth-child(2){
    transform: rotateY(calc(80deg)) translateZ(300px);
}.items:nth-child(3){
    transform: rotateY(calc(120deg)) translateZ(300px);
}.items:nth-child(4){
    transform: rotateY(calc(160deg)) translateZ(300px);
}.items:nth-child(5){
    transform: rotateY(calc(200deg)) translateZ(300px);
}.items:nth-child(6){
    transform: rotateY(calc(240deg)) translateZ(300px);
}.items:nth-child(7){
    transform: rotateY(calc(280deg)) translateZ(300px);
}.items:nth-child(8){
    transform: rotateY(calc(320deg)) translateZ(300px);
}.items:nth-child(9){
    transform: rotateY(calc(360deg)) translateZ(300px);
}
.rotator:hover{
    animation-play-state: paused;
}
    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div>
        <header>
            Purvi is the Best.!! &#9829;
        </header>
    </div>
    <div class="slider">
        <div class="rotator">
            <div class="items"><img src="./img1.jpg" alt="image1"></div>            
            <div class="items"><img src="./img2.jpg" alt="image2"></div>            
            <div class="items"><img src="./img3.jpg" alt="image3"></div>            
            <div class="items"><img src="./img4.jpg" alt="image4"></div>            
            <div class="items"><img src="./img5.jpg" alt="image5"></div>            
            <div class="items"><img src="./img6.jpg" alt="image6"></div>            
            <div class="items"><img src="./img7.jpg" alt="image7"></div>            
            <div class="items"><img src="./img8.jpg" alt="image8"></div>            
            <div class="items"><img src="./img9.jpg" alt="image9"></div>            

        </div>
    </div>
    <script></script>
</body>
</html>